<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">

    <style>
        body{
            *{
                margin:0;
                padding:0;
            }
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display:flex;
            justify-content:space-around;
            align-items: center;
            height: 80px;
            background-color: blueviolet;

        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        .left{
            font-size: 1.5 rem;
        }

    .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 23px 0;

    }
    .firstSection div{
        width: 30%;

    }
    .leftSection{
        background-color:red;
        width: 34px;

    }
    .rightSection{
        /*background-color:red;*/
        width: 34px;

    }

    </style>



</head>
<body>
    <header>
        <nav>
            <div class="left">My Portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Skills</li>
                    <li>Projects</li>
                    <li>Contact Me!</li>
                </ul>   
                </div>
        </nav>
    </header>
    

    <main>
        <section class="firstSection">
            <div class="leftSection"> Hi, My name is Tejas
                <div> and I am a IT Undergrad @ NIT Raipur</div>
            </div>
            <div class="rightSection">    
            <img src="image1.png" alt="Developer">          </div>

        </section>



    </main>
</body>

</html>